This project is part of my exchange semester in Gothenburg, Sweden. We had to find a dataset and found a problem to solve. I used Python and different libraries such as Pandas and Scikit-learn to do this project.
